spring.application.name=Task-Management-System

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_task
spring.datasource.username=root
spring.datasource.password=root

#24 hours
jwt.lifetime=1440

spring.jpa.properties.hibernate.show_sql=true

jwt.secret="MySecretToken"